{
    "name": "@teammaestro/node-common",
    "version": "4.1.1",
    "description": "This repo houses our shared node functions and node handlers",
    "keywords": [
        "Typescript"
    ],
    "license": "ISC",
    "author": "TeamMaestro",
    "homepage": "https://github.com/TeamMaestro/node-common",
    "repository": {
        "type": "git",
        "url": "https://github.com/TeamMaestro/node-common.git"
    },
    "bugs": {
        "url": "https://github.com/TeamMaestro/node-common/issues"
    },
    "private": false,
    "scripts": {
        "test": "jest",
        "watch": "tsc -w",
        "start": "tsc",
        "prepack": "tsc",
        "postpublish": "git push && git push --tags",
        "postpack": "rm *.d.ts && rm *.js && rm -rf modules"
    },
    "devDependencies": {
        "@types/config": "0.0.34",
        "@types/faker": "^5.5.6",
        "@types/jest": "^26.0.23",
        "@types/node": "^12.6.1",
        "@types/raven": "^2.5.3",
        "faker": "^5.5.3",
        "jest": "^27.0.4",
        "ts-jest": "^27.0.3",
        "tslint": "^5.18.0",
        "typescript": "^4.0.0"
    },
    "dependencies": {
        "honeycomb-beeline": "^3.2.2",
        "@sentry/node": "^6.3.6",
        "config": "^3.2.3",
        "deepmerge": "^4.0.0",
        "log4js": "^6.1.0",
        "raven": "^2.6.4"
    }
}
